﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 4, 20#15, 13, 20#15, 9, 10" />
  <property name="SleeperVolumeStart" value="0, 0, 5#0, 4, 5#0, 8, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass_Only,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,easy" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="YOffset" value="-1" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="12, 6, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 1, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="185316" />
    <property name="TotalTriangles" value="187512" />
    <property class="BlockEntities">
      <property name="Vertices" value="154909" />
      <property name="Triangles" value="167718" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19376" />
      <property name="Triangles" value="9706" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1728" />
      <property name="Triangles" value="1200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8115" />
      <property name="Triangles" value="7136" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="996" />
      <property name="Triangles" value="1656" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
  </property>
</prefab>