﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="3, 3, 10#3, 7, 10#3, 11, 10" />
  <property name="SleeperVolumeSize" value="29, 3, 20#29, 3, 20#28, 3, 20" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-_Group_Football_Stadium,7,8,S_Zom_HazMat_Only,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 7, 26" />
      <property name="1" value="29, 9, 24" />
    </property>
    <property class="brBlock">
      <property name="0" value="19, 11, 27" />
      <property name="1" value="25, 11, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 2, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="425770" />
    <property name="TotalTriangles" value="439645" />
    <property class="BlockEntities">
      <property name="Vertices" value="347407" />
      <property name="Triangles" value="382749" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35262" />
      <property name="Triangles" value="18380" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="38703" />
      <property name="Triangles" value="32232" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3682" />
      <property name="Triangles" value="5596" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="412" />
      <property name="Triangles" value="536" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>