﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="9, 2, 2#7, 2, 22" />
  <property name="SleeperVolumeSize" value="24, 3, 11#26, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_Spider_Only,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="195687" />
    <property name="TotalTriangles" value="197682" />
    <property class="BlockEntities">
      <property name="Vertices" value="151861" />
      <property name="Triangles" value="169691" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="31715" />
      <property name="Triangles" value="16166" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="712" />
      <property name="Triangles" value="388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6853" />
      <property name="Triangles" value="5305" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3606" />
      <property name="Triangles" value="5468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="188" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>