﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="MaxPerHub" value="2" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness, industrial, commercial, downtown, rural" />
  <property name="SleeperVolumeStart" value="3, 1, 11#7, 1, 12#3, 1, 3#8, 1, 3" />
  <property name="SleeperVolumeSize" value="4, 3, 15#19, 3, 15#5, 3, 7#18, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="16, 3, 10" />
      <property name="1" value="17, 4, 7" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 3, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 1, 44" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="349456" />
    <property name="TotalTriangles" value="328998" />
    <property class="BlockEntities">
      <property name="Vertices" value="309776" />
      <property name="Triangles" value="301788" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25336" />
      <property name="Triangles" value="13747" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11858" />
      <property name="Triangles" value="9775" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1990" />
      <property name="Triangles" value="3440" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>