﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Rural,Wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-40" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="12, 40, 7#5, 40, 49#56, 39, 47#56, 40, 86#92, 20, 105#61, 27, 50#55, 32, 73#63, 31, 83#79, 29, 35#64, 30, 40#64, 31, 22#87, 31, 60#47, 27, 53#85, 21, 74#75, 21, 74#48, 19, 84#75, 19, 87#24, 26, 76#36, 32, 102#12, 32, 66#36, 30, 60#22, 27, 100#14, 16, 75#24, 22, 54#29, 17, 81#14, 22, 32#29, 24, 27#43, 3, 20#35, 18, 22#36, 18, 29#42, 18, 43#58, 8, 23#36, 4, 33#61, 3, 22#61, 3, 31#68, 9, 17#81, 9, 17#71, 10, 44#60, 8, 62#38, 8, 87#23, 3, 40#63, 19, 89#56, 44, 51#57, 57, 47#2, 48, 47#19, 40, 84#73, 40, 25#76, 40, 68#25, 25, 8" />
  <property name="SleeperVolumeSize" value="27, 14, 32#9, 6, 11#9, 4, 22#9, 12, 9#8, 3, 7#25, 9, 32#4, 2, 4#10, 5, 19#10, 8, 14#7, 4, 8#7, 7, 17#15, 4, 6#9, 6, 19#9, 4, 12#7, 3, 12#15, 17, 22#19, 17, 17#23, 9, 24#11, 3, 4#8, 3, 31#9, 5, 13#9, 5, 6#10, 8, 8#11, 14, 22#13, 4, 14#10, 14, 32#22, 11, 20#14, 19, 19#8, 3, 4#7, 3, 5#6, 3, 9#44, 16, 20#6, 3, 5#7, 4, 7#7, 3, 7#6, 3, 5#6, 3, 5#13, 6, 15#26, 9, 26#14, 8, 15#29, 13, 29#10, 8, 17#8, 9, 31#7, 8, 11#20, 9, 27#24, 16, 30#30, 10, 35#31, 16, 36#14, 2, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,10,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,1,6,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,1,3,S_-_Group_Abandoned_House,4,8,S_-_Group_Test_Chamber_Decoy,1,2,S_-_Group_Ghost_Town,1,3,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Soldier,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,1,3,S_-_Group_Zom_Badass,1,3,S_-_Group_Zom_Badass,1,3,S_-_Group_Test_Chamber_Decoy,2,5,S_-_Group_Ghost_Town,3,7,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,3,S_-_Group_Ghost_Town,2,5,S_-_Group_Test_Chamber_Decoy,1,3,S_-Group_Generic_Zombie,3,7,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,3,7,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,5,12,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,1,3,S_-_Group_Abandoned_House,3,7,S_-_Group_Ghost_Town,2,4,S_-_Group_Zom_Badass,4,10,S_-_Group_Ghost_Town,1,4,S_-Group_Generic_Zombie,2,8,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,10,S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,1,10,S_-Group_Generic_Zombie,3,15,S_-_Group_Zom_Badass,2,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="41, 12, 75" />
      <property name="1" value="52, 2, 84" />
    </property>
    <property class="brBlock">
      <property name="0" value="102, 23, 79" />
      <property name="1" value="103, 23, 79" />
    </property>
    <property class="Rally">
      <property name="0" value="55, 40, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3046259" />
    <property name="TotalTriangles" value="2670252" />
    <property class="BlockEntities">
      <property name="Vertices" value="1397947" />
      <property name="Triangles" value="1522505" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1251827" />
      <property name="Triangles" value="684687" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="89088" />
      <property name="Triangles" value="44544" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1946" />
      <property name="Triangles" value="1568" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="121709" />
      <property name="Triangles" value="123832" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3072" />
      <property name="Triangles" value="1536" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="179486" />
      <property name="Triangles" value="290328" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="824" />
      <property name="Triangles" value="1072" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
  </property>
</prefab>