﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="-1" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, industrial, commercial, downtown" />
  <property name="SleeperVolumeStart" value="11, 0, 43#41, 0, 42#77, 0, 41#114, 0, 42#145, 0, 46#175, 0, 47#77, 1, 51#98, 1, 39" />
  <property name="SleeperVolumeSize" value="14, 8, 15#14, 8, 16#14, 5, 10#14, 8, 16#14, 8, 15#14, 8, 11#17, 4, 7#10, 3, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,5,9,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="easy,medium,medium,medium,medium,250,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="187, 3, 56" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="6, 1, 50" />
    </property>
    <property class="Rally">
      <property name="0" value="71, 1, 63" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="999318" />
    <property name="TotalTriangles" value="1073386" />
    <property class="BlockEntities">
      <property name="Vertices" value="743467" />
      <property name="Triangles" value="875728" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60968" />
      <property name="Triangles" value="34870" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="14408" />
      <property name="Triangles" value="7164" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1032" />
      <property name="Triangles" value="596" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="108371" />
      <property name="Triangles" value="77030" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="30976" />
      <property name="Triangles" value="15488" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="33116" />
      <property name="Triangles" value="52536" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="6980" />
      <property name="Triangles" value="9974" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>