﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="NoZone, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-12" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="rural, Wilderness, out buildings, remnant, oldwest, burnt" />
  <property name="SleeperVolumeStart" value="8, 3, 7" />
  <property name="SleeperVolumeSize" value="18, 2, 16" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="Stats">
    <property name="TotalVertices" value="132347" />
    <property name="TotalTriangles" value="123440" />
    <property class="BlockEntities">
      <property name="Vertices" value="117511" />
      <property name="Triangles" value="109666" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7550" />
      <property name="Triangles" value="4372" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="858" />
      <property name="Triangles" value="802" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1936" />
      <property name="Triangles" value="968" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4252" />
      <property name="Triangles" value="7432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>