﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 1, 9#3, 6, 9" />
  <property name="SleeperVolumeSize" value="22, 4, 15#21, 6, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,5,S_-_Group_Biker_Bar,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="22, 11, 11" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 3, 21" />
      <property name="1" value="22, 11, 20" />
      <property name="2" value="22, 7, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 7, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="152418" />
    <property name="TotalTriangles" value="146744" />
    <property class="BlockEntities">
      <property name="Vertices" value="109138" />
      <property name="Triangles" value="118467" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20883" />
      <property name="Triangles" value="10767" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="168" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19769" />
      <property name="Triangles" value="13834" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1924" />
      <property name="Triangles" value="3308" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>