﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 5, 11#0, 5, 19#0, 5, 35#9, 5, 35#9, 5, 19#20, 5, 22#20, 5, 42#20, 5, 11#28, 5, 34#28, 5, 11#27, 8, 30#36, 9, 26#27, 9, 22#28, 9, 12#37, 9, 12#24, 10, 15#27, 13, 12" />
  <property name="SleeperVolumeSize" value="20, 3, 8#9, 3, 16#9, 3, 20#11, 3, 20#11, 3, 16#7, 3, 20#8, 3, 13#8, 2, 11#17, 3, 21#16, 2, 22#9, 3, 3#8, 3, 7#9, 3, 8#8, 2, 10#7, 2, 14#4, 3, 6#17, 2, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,0,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="21, 5, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 10, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1442408" />
    <property name="TotalTriangles" value="1454993" />
    <property class="BlockEntities">
      <property name="Vertices" value="1351153" />
      <property name="Triangles" value="1393653" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46931" />
      <property name="Triangles" value="24105" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6528" />
      <property name="Triangles" value="3264" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1176" />
      <property name="Triangles" value="980" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24854" />
      <property name="Triangles" value="17839" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3104" />
      <property name="Triangles" value="1552" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7640" />
      <property name="Triangles" value="12584" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1006" />
      <property name="Triangles" value="1008" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>