﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="1, 2, 2#1, 2, 17#1, 6, 7#2, 2, 26" />
  <property name="SleeperVolumeSize" value="22, 3, 15#22, 3, 9#24, 3, 21#5, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,7,S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="11, 2, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 4, 6" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="16, 4, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="171885" />
    <property name="TotalTriangles" value="183960" />
    <property class="BlockEntities">
      <property name="Vertices" value="137401" />
      <property name="Triangles" value="160993" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22846" />
      <property name="Triangles" value="12614" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="432" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8838" />
      <property name="Triangles" value="6065" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2272" />
      <property name="Triangles" value="4024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>