﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="11, 1, 8#12, 2, 21#10, 5, 2#14, 1, 2#0, 2, 0" />
  <property name="SleeperVolumeSize" value="10, 3, 7#6, 3, 6#11, 3, 19#7, 3, 6#10, 3, 29" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 2, 12" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 0, 17" />
      <property name="1" value="17, 8, 20" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 5, 18" />
      <property name="1" value="17, 5, 20" />
      <property name="2" value="20, 5, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="175050" />
    <property name="TotalTriangles" value="192224" />
    <property class="BlockEntities">
      <property name="Vertices" value="133842" />
      <property name="Triangles" value="166306" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25767" />
      <property name="Triangles" value="13711" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1336" />
      <property name="Triangles" value="796" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11891" />
      <property name="Triangles" value="8143" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="432" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1370" />
      <property name="Triangles" value="2516" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="412" />
      <property name="Triangles" value="536" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>