﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="5, 1, 4#5, 1, 16" />
  <property name="SleeperVolumeSize" value="25, 8, 12#25, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,7,9" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="68072" />
    <property name="TotalTriangles" value="71745" />
    <property class="BlockEntities">
      <property name="Vertices" value="43615" />
      <property name="Triangles" value="53713" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7626" />
      <property name="Triangles" value="3988" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="680" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8549" />
      <property name="Triangles" value="5846" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3680" />
      <property name="Triangles" value="1840" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3910" />
      <property name="Triangles" value="6012" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
</prefab>